[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = datacube/_version.py
versionfile_build = datacube/_version.py
tag_prefix = datacube-

[bdist_wheel]
universal=1

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

# Most of the numerical computing stack doesn't have type annotations yet.
[mypy-dask.*]
ignore_missing_imports = True
[mypy-distributed.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-netCDF4.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-rasterio.*]
ignore_missing_imports = True
[mypy-toolz.*]
ignore_missing_imports = True


# Other Datacube Deps
[mypy-xarray.*]
ignore_missing_imports = True
#[mypy-ciso8601.*]
#ignore_missing_imports = True
#[mypy-SharedArray.*]
#ignore_missing_imports = True
[mypy-boto3.*]
ignore_missing_imports = True
#[mypy-botocore.*]
#ignore_missing_imports = True
[mypy-cloudpickle.*]
ignore_missing_imports = True
[mypy-cachetools.*]
ignore_missing_imports = True
[mypy-celery.*]
ignore_missing_imports = True
[mypy-redis.*]
ignore_missing_imports = True
[mypy-jsonschema.*]
ignore_missing_imports = True
#[mypy-pathos.*]
#ignore_missing_imports = True
[mypy-affine.*]
ignore_missing_imports = True
#[mypy-osgeo.*]
#ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
#[mypy-zstd.*]
#ignore_missing_imports = True
[mypy-kombu.*]
ignore_missing_imports = True
[mypy-pypeg2.*]
ignore_missing_imports = True
[mypy-psycopg2.*]
ignore_missing_imports = True

